	0	1 * 'Glucose' + 1 * 'ATP' = 1 * 'ADP' + 1 * 'G6P'   (1)
	1	1 * 'Fructose' + 1 * 'ATP' = 1 * 'ADP' + 1 * 'F6P'   (1)
	2	1 * 'G6P' + 0 * '<NONE00>' = 1 * 'F6P' + 0 * '<NONE00>'   (1)
	3	1 * 'F6P' + 0 * '<NONE00>' = 1 * 'G6P' + 0 * '<NONE00>'   (1)
	4	1 * 'F6P' + 1 * 'ATP' = 1 * 'FPP' + 1 * 'ADP'   (1)
	5	1 * 'FPP' + 0 * '<NONE00>' = 1 * 'DHAP' + 1 * 'PGAL'   (1)
	6	1 * 'DHAP' + 1 * 'PGAL' = 1 * 'FPP' + 0 * '<NONE00>'   (1)
	7	1 * 'DHAP' + 0 * '<NONE00>' = 1 * 'PGAL' + 0 * '<NONE00>'   (1)
	8	1 * 'PGAL' + 0 * '<NONE00>' = 1 * 'DHAP' + 0 * '<NONE00>'   (1)
	9	1 * 'PGAL' + 1 * 'NAD' = 1 * '13PPGLY' + 1 * 'NADH2'   (2)
	10	1 * '13PPGLY' + 1 * 'NADH2' = 1 * 'PGAL' + 1 * 'NAD'   (1)
	11	1 * '13PPGLY' + 1 * 'ADP' = 1 * '3PGLY' + 1 * 'ATP'   (2)
	12	1 * '3PGLY' + 1 * 'ATP' = 1 * '13PPGLY' + 1 * 'ADP'   (1)
	13	1 * '3PGLY' + 0 * '<NONE00>' = 1 * '2PGLY' + 0 * '<NONE00>'   (2)
	14	1 * '2PGLY' + 0 * '<NONE00>' = 1 * '3PGLY' + 0 * '<NONE00>'   (1)
	15	1 * '2PGLY' + 0 * '<NONE00>' = 1 * 'PePyr' + 1 * 'H2O'   (2)
	16	1 * 'PePyr' + 1 * 'H2O' = 1 * '2PGLY' + 0 * '<NONE00>'   (1)
	17	1 * 'PePyr' + 1 * 'ADP' = 1 * 'Pyr' + 1 * 'ATP'   (2)
	18	1 * 'Pyr' + 1 * 'CoASH' = 1 * 'CO2' + 1 * 'AcetylCoA'   (2)
	19	1 * 'CO2' + 1 * 'NAD' = 1 * 'CO2' + 1 * 'NADH2'   (2)
	20	1 * 'AG39' + 1 * 'AG01' = 1 * 'AG40' + 1 * 'CO2'   (1)
	21	1 * 'AG40' + 1 * 'ATP' = 1 * 'AG40CoA' + 1 * 'AMP'   (1)
	22	1 * 'AG40CoA' + 2 * 'CoASH' = 1 * 'AG40CoA' + 2 * 'P'   (1)
	23	1 * 'AG40CoA' + 1 * 'FAD' = 1 * 'AG40CoA' + 1 * 'FADH2'   (1)
	24	1 * 'AG40CoA' + 1 * 'NAD' = 1 * 'AG40CoA' + 1 * 'NADH2'   (1)
	25	1 * 'AG40CoA' + 1 * 'H2O' = 1 * 'AG38CoA' + 1 * 'AcetylCoA'   (1)
	26	1 * 'AG37' + 1 * 'AG01' = 1 * 'AG38' + 1 * 'CO2'   (1)
	27	1 * 'AG38' + 1 * 'ATP' = 1 * 'AG38CoA' + 1 * 'AMP'   (1)
	28	1 * 'AG38CoA' + 2 * 'CoASH' = 1 * 'AG38CoA' + 2 * 'P'   (1)
	29	1 * 'AG38CoA' + 1 * 'FAD' = 1 * 'AG38CoA' + 1 * 'FADH2'   (1)
	30	1 * 'AG38CoA' + 1 * 'NAD' = 1 * 'AG38CoA' + 1 * 'NADH2'   (1)
	31	1 * 'AG38CoA' + 1 * 'H2O' = 1 * 'AG36CoA' + 1 * 'AcetylCoA'   (1)
	32	1 * 'AG35' + 1 * 'AG01' = 1 * 'AG36' + 1 * 'CO2'   (1)
	33	1 * 'AG36' + 1 * 'ATP' = 1 * 'AG36CoA' + 1 * 'AMP'   (1)
	34	1 * 'AG36CoA' + 2 * 'CoASH' = 1 * 'AG36CoA' + 2 * 'P'   (1)
	35	1 * 'AG36CoA' + 1 * 'FAD' = 1 * 'AG36CoA' + 1 * 'FADH2'   (1)
	36	1 * 'AG36CoA' + 1 * 'NAD' = 1 * 'AG36CoA' + 1 * 'NADH2'   (1)
	37	1 * 'AG36CoA' + 1 * 'H2O' = 1 * 'AG34CoA' + 1 * 'AcetylCoA'   (1)
	38	1 * 'AG33' + 1 * 'AG01' = 1 * 'AG34' + 1 * 'CO2'   (1)
	39	1 * 'AG34' + 1 * 'ATP' = 1 * 'AG34CoA' + 1 * 'AMP'   (1)
	40	1 * 'AG34CoA' + 2 * 'CoASH' = 1 * 'AG34CoA' + 2 * 'P'   (1)
	41	1 * 'AG34CoA' + 1 * 'FAD' = 1 * 'AG34CoA' + 1 * 'FADH2'   (1)
	42	1 * 'AG34CoA' + 1 * 'NAD' = 1 * 'AG34CoA' + 1 * 'NADH2'   (1)
	43	1 * 'AG34CoA' + 1 * 'H2O' = 1 * 'AG32CoA' + 1 * 'AcetylCoA'   (1)
	44	1 * 'AG31' + 1 * 'AG01' = 1 * 'AG32' + 1 * 'CO2'   (1)
	45	1 * 'AG32' + 1 * 'ATP' = 1 * 'AG32CoA' + 1 * 'AMP'   (1)
	46	1 * 'AG32CoA' + 2 * 'CoASH' = 1 * 'AG32CoA' + 2 * 'P'   (1)
	47	1 * 'AG32CoA' + 1 * 'FAD' = 1 * 'AG32CoA' + 1 * 'FADH2'   (1)
	48	1 * 'AG32CoA' + 1 * 'NAD' = 1 * 'AG32CoA' + 1 * 'NADH2'   (1)
	49	1 * 'AG32CoA' + 1 * 'H2O' = 1 * 'AG30CoA' + 1 * 'AcetylCoA'   (1)
	50	1 * 'AG29' + 1 * 'AG01' = 1 * 'AG30' + 1 * 'CO2'   (1)
	51	1 * 'AG30' + 1 * 'ATP' = 1 * 'AG30CoA' + 1 * 'AMP'   (1)
	52	1 * 'AG30CoA' + 2 * 'CoASH' = 1 * 'AG30CoA' + 2 * 'P'   (1)
	53	1 * 'AG30CoA' + 1 * 'FAD' = 1 * 'AG30CoA' + 1 * 'FADH2'   (1)
	54	1 * 'AG30CoA' + 1 * 'NAD' = 1 * 'AG30CoA' + 1 * 'NADH2'   (1)
	55	1 * 'AG30CoA' + 1 * 'H2O' = 1 * 'AG28CoA' + 1 * 'AcetylCoA'   (1)
	56	1 * 'AG27' + 1 * 'AG01' = 1 * 'AG28' + 1 * 'CO2'   (1)
	57	1 * 'AG28' + 1 * 'ATP' = 1 * 'AG28CoA' + 1 * 'AMP'   (1)
	58	1 * 'AG28CoA' + 2 * 'CoASH' = 1 * 'AG28CoA' + 2 * 'P'   (1)
	59	1 * 'AG28CoA' + 1 * 'FAD' = 1 * 'AG28CoA' + 1 * 'FADH2'   (1)
	60	1 * 'AG28CoA' + 1 * 'NAD' = 1 * 'AG28CoA' + 1 * 'NADH2'   (1)
	61	1 * 'AG28CoA' + 1 * 'H2O' = 1 * 'AG26CoA' + 1 * 'AcetylCoA'   (1)
	62	1 * 'AG25' + 1 * 'AG01' = 1 * 'AG26' + 1 * 'CO2'   (1)
	63	1 * 'AG26' + 1 * 'ATP' = 1 * 'AG26CoA' + 1 * 'AMP'   (1)
	64	1 * 'AG26CoA' + 2 * 'CoASH' = 1 * 'AG26CoA' + 2 * 'P'   (1)
	65	1 * 'AG26CoA' + 1 * 'FAD' = 1 * 'AG26CoA' + 1 * 'FADH2'   (1)
	66	1 * 'AG26CoA' + 1 * 'NAD' = 1 * 'AG26CoA' + 1 * 'NADH2'   (1)
	67	1 * 'AG26CoA' + 1 * 'H2O' = 1 * 'AG24CoA' + 1 * 'AcetylCoA'   (1)
	68	1 * 'AG23' + 1 * 'AG01' = 1 * 'AG24' + 1 * 'CO2'   (1)
	69	1 * 'AG24' + 1 * 'ATP' = 1 * 'AG24CoA' + 1 * 'AMP'   (1)
	70	1 * 'AG24CoA' + 2 * 'CoASH' = 1 * 'AG24CoA' + 2 * 'P'   (1)
	71	1 * 'AG24CoA' + 1 * 'FAD' = 1 * 'AG24CoA' + 1 * 'FADH2'   (1)
	72	1 * 'AG24CoA' + 1 * 'NAD' = 1 * 'AG24CoA' + 1 * 'NADH2'   (1)
	73	1 * 'AG24CoA' + 1 * 'H2O' = 1 * 'AG22CoA' + 1 * 'AcetylCoA'   (1)
	74	1 * 'AG21' + 1 * 'AG01' = 1 * 'AG22' + 1 * 'CO2'   (1)
	75	1 * 'AG22' + 1 * 'ATP' = 1 * 'AG22CoA' + 1 * 'AMP'   (1)
	76	1 * 'AG22CoA' + 2 * 'CoASH' = 1 * 'AG22CoA' + 2 * 'P'   (1)
	77	1 * 'AG22CoA' + 1 * 'FAD' = 1 * 'AG22CoA' + 1 * 'FADH2'   (1)
	78	1 * 'AG22CoA' + 1 * 'NAD' = 1 * 'AG22CoA' + 1 * 'NADH2'   (1)
	79	1 * 'AG22CoA' + 1 * 'H2O' = 1 * 'AG20CoA' + 1 * 'AcetylCoA'   (1)
	80	1 * 'AG19' + 1 * 'AG01' = 1 * 'AG20' + 1 * 'CO2'   (1)
	81	1 * 'AG20' + 1 * 'ATP' = 1 * 'AG20CoA' + 1 * 'AMP'   (1)
	82	1 * 'AG20CoA' + 2 * 'CoASH' = 1 * 'AG20CoA' + 2 * 'P'   (1)
	83	1 * 'AG20CoA' + 1 * 'FAD' = 1 * 'AG20CoA' + 1 * 'FADH2'   (1)
	84	1 * 'AG20CoA' + 1 * 'NAD' = 1 * 'AG20CoA' + 1 * 'NADH2'   (1)
	85	1 * 'AG20CoA' + 1 * 'H2O' = 1 * 'AG18CoA' + 1 * 'AcetylCoA'   (1)
	86	1 * 'AG17' + 1 * 'AG01' = 1 * 'AG18' + 1 * 'CO2'   (1)
	87	1 * 'AG18' + 1 * 'ATP' = 1 * 'AG18CoA' + 1 * 'AMP'   (1)
	88	1 * 'AG18CoA' + 2 * 'CoASH' = 1 * 'AG18CoA' + 2 * 'P'   (1)
	89	1 * 'AG18CoA' + 1 * 'FAD' = 1 * 'AG18CoA' + 1 * 'FADH2'   (1)
	90	1 * 'AG18CoA' + 1 * 'NAD' = 1 * 'AG18CoA' + 1 * 'NADH2'   (1)
	91	1 * 'AG18CoA' + 1 * 'H2O' = 1 * 'AG16CoA' + 1 * 'AcetylCoA'   (1)
	92	1 * 'AG15' + 1 * 'AG01' = 1 * 'AG16' + 1 * 'CO2'   (1)
	93	1 * 'AG16' + 1 * 'ATP' = 1 * 'AG16CoA' + 1 * 'AMP'   (1)
	94	1 * 'AG16CoA' + 2 * 'CoASH' = 1 * 'AG16CoA' + 2 * 'P'   (1)
	95	1 * 'AG16CoA' + 1 * 'FAD' = 1 * 'AG16CoA' + 1 * 'FADH2'   (1)
	96	1 * 'AG16CoA' + 1 * 'NAD' = 1 * 'AG16CoA' + 1 * 'NADH2'   (1)
	97	1 * 'AG16CoA' + 1 * 'H2O' = 1 * 'AG14CoA' + 1 * 'AcetylCoA'   (1)
	98	1 * 'AG13' + 1 * 'AG01' = 1 * 'AG14' + 1 * 'CO2'   (1)
	99	1 * 'AG14' + 1 * 'ATP' = 1 * 'AG14CoA' + 1 * 'AMP'   (1)
	100	1 * 'AG14CoA' + 2 * 'CoASH' = 1 * 'AG14CoA' + 2 * 'P'   (1)
	101	1 * 'AG14CoA' + 1 * 'FAD' = 1 * 'AG14CoA' + 1 * 'FADH2'   (1)
	102	1 * 'AG14CoA' + 1 * 'NAD' = 1 * 'AG14CoA' + 1 * 'NADH2'   (1)
	103	1 * 'AG14CoA' + 1 * 'H2O' = 1 * 'AG12CoA' + 1 * 'AcetylCoA'   (1)
	104	1 * 'AG11' + 1 * 'AG01' = 1 * 'AG12' + 1 * 'CO2'   (1)
	105	1 * 'AG12' + 1 * 'ATP' = 1 * 'AG12CoA' + 1 * 'AMP'   (1)
	106	1 * 'AG12CoA' + 2 * 'CoASH' = 1 * 'AG12CoA' + 2 * 'P'   (1)
	107	1 * 'AG12CoA' + 1 * 'FAD' = 1 * 'AG12CoA' + 1 * 'FADH2'   (1)
	108	1 * 'AG12CoA' + 1 * 'NAD' = 1 * 'AG12CoA' + 1 * 'NADH2'   (1)
	109	1 * 'AG12CoA' + 1 * 'H2O' = 1 * 'AG10CoA' + 1 * 'AcetylCoA'   (1)
	110	1 * 'AG09' + 1 * 'AG01' = 1 * 'AG10' + 1 * 'CO2'   (1)
	111	1 * 'AG10' + 1 * 'ATP' = 1 * 'AG10CoA' + 1 * 'AMP'   (1)
	112	1 * 'AG10CoA' + 2 * 'CoASH' = 1 * 'AG10CoA' + 2 * 'P'   (1)
	113	1 * 'AG10CoA' + 1 * 'FAD' = 1 * 'AG10CoA' + 1 * 'FADH2'   (1)
	114	1 * 'AG10CoA' + 1 * 'NAD' = 1 * 'AG10CoA' + 1 * 'NADH2'   (1)
	115	1 * 'AG10CoA' + 1 * 'H2O' = 1 * 'AG08CoA' + 1 * 'AcetylCoA'   (1)
	116	1 * 'AG07' + 1 * 'AG01' = 1 * 'AG08' + 1 * 'CO2'   (1)
	117	1 * 'AG08' + 1 * 'ATP' = 1 * 'AG08CoA' + 1 * 'AMP'   (1)
	118	1 * 'AG08CoA' + 2 * 'CoASH' = 1 * 'AG08CoA' + 2 * 'P'   (1)
	119	1 * 'AG08CoA' + 1 * 'FAD' = 1 * 'AG08CoA' + 1 * 'FADH2'   (1)
	120	1 * 'AG08CoA' + 1 * 'NAD' = 1 * 'AG08CoA' + 1 * 'NADH2'   (1)
	121	1 * 'AG08CoA' + 1 * 'H2O' = 1 * 'AG06CoA' + 1 * 'AcetylCoA'   (1)
	122	1 * 'AG05' + 1 * 'AG01' = 1 * 'AG06' + 1 * 'CO2'   (1)
	123	1 * 'AG06' + 1 * 'ATP' = 1 * 'AG06CoA' + 1 * 'AMP'   (1)
	124	1 * 'AG06CoA' + 2 * 'CoASH' = 1 * 'AG06CoA' + 2 * 'P'   (1)
	125	1 * 'AG06CoA' + 1 * 'FAD' = 1 * 'AG06CoA' + 1 * 'FADH2'   (1)
	126	1 * 'AG06CoA' + 1 * 'NAD' = 1 * 'AG06CoA' + 1 * 'NADH2'   (1)
	127	1 * 'AG06CoA' + 1 * 'H2O' = 1 * 'AG06CoA' + 1 * 'AcetylCoA'   (1)
	128	1 * 'AG03' + 1 * 'AG01' = 1 * 'AG04' + 1 * 'CO2'   (1)
	129	1 * 'AG04' + 1 * 'ATP' = 1 * 'AG04CoA' + 1 * 'AMP'   (1)
	130	1 * 'AG04CoA' + 2 * 'CoASH' = 1 * 'AG04CoA' + 2 * 'P'   (1)
	131	1 * 'AG04CoA' + 1 * 'FAD' = 1 * 'AG04CoA' + 1 * 'FADH2'   (1)
	132	1 * 'AG04CoA' + 1 * 'NAD' = 1 * 'AG04CoA' + 1 * 'NADH2'   (1)
	133	1 * 'AG04CoA' + 1 * 'H2O' = 1 * 'AG02CoA' + 1 * 'AcetylCoA'   (1)
	134	1 * 'AG01' + 1 * 'AG01' = 1 * 'AG02' + 1 * 'CO2'   (1)
	135	1 * 'AG02' + 1 * 'ATP' = 1 * 'AG02CoA' + 1 * 'AMP'   (1)
	136	1 * 'AG02CoA' + 2 * 'CoASH' = 1 * 'AG02CoA' + 2 * 'P'   (1)
	137	1 * 'AG02CoA' + 1 * 'FAD' = 1 * 'AG02CoA' + 1 * 'FADH2'   (1)
	138	1 * 'AG02CoA' + 1 * 'NAD' = 1 * 'AG02CoA' + 1 * 'NADH2'   (1)
	139	1 * 'AG02CoA' + 1 * 'H2O' = 1 * 'AcetylCoA' + 1 * 'AcetylCoA'   (1)
	140	2 * 'P' + 1 * 'H2O' = 2 * 'P' + 0 * '<NONE00>'   (40)
	141	1 * 'AcetylCoA' + 1 * 'OxaloAcetate' = 1 * 'Citrate' + 1 * 'CoASH'   (1)
	142	1 * 'Citrate' + 0 * '<NONE00>' = 1 * 'cis-Aconitate' + 0 * '<NONE00>'   (2)
	143	1 * 'cis-Aconitate' + 0 * '<NONE00>' = 1 * 'Citrate' + 0 * '<NONE00>'   (1)
	144	1 * 'cis-Aconitate' + 1 * 'H2O' = 1 * 'iso-Citrate' + 0 * '<NONE00>'   (2)
	145	1 * 'iso-Citrate' + 0 * '<NONE00>' = 1 * 'cis-Aconitate' + 1 * 'H2O'   (1)
	146	1 * 'iso-Citrate' + 1 * 'NAD' = 1 * 'Oxalosuccinate' + 1 * 'NADH2'   (2)
	147	1 * 'Oxalosuccinate' + 1 * 'NADH2' = 1 * 'iso-Citrate' + 1 * 'NAD'   (1)
	148	1 * 'Oxalosuccinate' + 0 * '<NONE00>' = 1 * 'alpha-Cetoglutarate' + 2 * 'CO2'   (1)
	149	1 * 'alpha-Cetoglutarate' + 1 * 'NAD' = 1 * 'SuccinylCoA' + 1 * 'NADH2'   (1)
	150	1 * 'SuccinylCoA' + 1 * 'GDP' = 1 * 'Succinate' + 1 * 'GTP'   (1)
	151	1 * 'Succinate' + 1 * 'FAD' = 1 * 'Fumarate' + 1 * 'FADH2'   (1)
	152	1 * 'Fumarate' + 2 * 'H2O' = 1 * 'Malate' + 0 * '<NONE00>'   (1)
	153	1 * 'Malate' + 1 * 'NAD' = 1 * 'OxaloAcetate' + 1 * 'NADH2'   (1)
	154	1 * 'NADH2' + 1 * 'O2' = 1 * 'NAD' + 2 * 'HO-'   (1)
	155	1 * 'FADH2' + 1 * 'O2' = 1 * 'FAD' + 2 * 'HO-'   (1)
	156	1 * 'HO-' + 1 * 'P' = 1 * 'HO-' + 1 * 'H2O'   (1)
	157	1 * 'ADP' + 1 * 'HO-' = 1 * 'ATP' + 1 * 'H2O'   (1)
