http://meliweb.net/creatures/2formulae.htm
Generation 1 Reaction Formulae
Gene Number 	Description 	Formula
01 02 01 	drive raiser - pain 	1 pain++ --> 1 pain + 1 punishment (08)
01 02 02 	drive raiser - need for pleasure 	1 need for pleasure++ --> 1 n.f.p. + 1 punishment (08)
01 02 03 	drive raiser - hunger 	1 hunger++ --> 1 hunger + 1 punishment (08)
01 02 04 	drive raiser - coldness 	1 coldness++ --> 1 coldness + 1 punishment (08)
01 02 05 	drive raiser - hotness 	1 hotness++ --> 1 hotness + 1 punishment (08)
01 02 06 	drive raiser - tiredness 	1 tiredness++ --> 1 tiredness + 1 punishment (08)
01 02 07 	drive raiser - sleepiness 	1 sleepiness++ --> 1 sleepiness + 1 punishment (08)
01 02 08 	drive raiser - loneliness 	1 loneliness++ --> 1 loneliness + 1 punishment (08)
01 02 09 	drive raiser - crowded 	1 crowded++ --> 1 crowded + 1 punishment (08)
01 02 0A 	drive raiser - fear 	1 fear++ --> 1 fear + 1 punishment (08)
01 02 0B 	drive raiser - boredom 	1 boredom++ --> 1 boredom + 1 punishment (08)
01 02 0C 	drive raiser - anger 	1 anger++ --> 1 anger + 1 punishment (08)
01 02 0D 	drive reducer - pain 	1 pain-- + 1 pain --> 3 reward (08)
01 02 0E 	drive reducer - need for pleasure 	1 need for pleasure-- + 1 need for pleasure --> 1 reward (08)
01 02 0F 	drive reducer - hunger 	1 hunger-- + 1 hunger --> 5 reward (08)
01 02 10 	drive reducer - coldness 	1 coldness-- + 1 coldness --> 1 reward (08)
01 02 11 	drive reducer - hotness 	1 hotness-- + 1 hotness --> 1 reward (08)
01 02 12 	drive reducer - tiredness 	1 tiredness-- + 1 tiredness --> 1 reward (08)
01 02 13 	drive reducer - sleepiness 	1 sleepiness-- + 1 sleepiness --> 1 reward (08)
01 02 14 	drive reducer - loneliness 	1 loneliness-- + 1 loneliness --> 1 reward (08)
01 02 15 	drive reducer - crowded 	1 crowded-- + 1 crowded --> 1 reward (08)
01 02 16 	drive reducer - fear 	1 fear-- + 1 fear --> 1 reward (08)
01 02 17 	drive reducer - boredom 	1 boredom-- + 1 boredom --> 1 reward (08)
01 02 18 	drive reducer - anger 	1 anger-- + 1 anger --> 1 reward (08)
01 02 19 	reward --> reinforce 	1 reward --> 1 reinforcement + 1 reward echo (10)
01 02 1A 	punish --> reinforce 	1 punishment --> 1 reinforcement + 1 punish echo (10)
01 02 1B 	reward and punishment cancel 	1 reward + 1 punishment --> nothing (00)
01 02 1C 	cyanide poisoning 	1 cyanide + 1 energy --> cyanide (00)
01 02 1D 	sleep toxin 	1 sleep toxin + 1 sleepiness-- --> 1 sleepiness (00)
01 02 1E 	glycotoxin poisoning 	1 glycotoxin + 1 glycogen --> 1 pain + 1 coldness (28)
01 02 1F 	glycotoxin cure 	1 glycotoxin + 1 arnica --> nothing (10)
01 02 20 	drive raiser - sex drive 	1 sexdrive++ --> 1 sexdrive + 1 punishment (08)
01 02 21 	drive reducer - sex drive 	1 sexdrive-- + 1 sexdrive --> 1 reward (08)
01 02 22 	geddonase poisoning 	1 geddonase + 1 adipose tissue --> 5 glucose (20)
01 02 23 	cyanide cure 	1 cyanide + 1 sodium thiosulfate --> nothing (00)
01 02 40 	activity reduces adrenaline 	4 adrenaline + 1 activase --> 1 fear-- + 1 anger-- (20)
01 02 41 	flight to fight when cornered 	1 turnase + 1 fear --> 1 anger (20)
01 02 42 	fight to flight when retreating 	1 collapsase + 1 anger --> 1 fear (20)
01 02 43 	drive raiser - injury 	1 injury++ --> 1 injury + 1 punishment (08)
01 02 44 	drive reducer - injury 	1 injury-- + 1 injury --> 1 reward (08) (08)
01 02 45 	drive raiser - suffocation 	1 suffocation++ --> 1 suffocation + 1 punishment (08)
01 02 46 	drive reducer - suffocation 	1 suffocation-- + 1 suffocation --> 1 reward (08)
01 02 47 	drive raiser - thirst 	1 thirst++ --> 1 thirst + 1 punishment (08)
01 02 48 	drive reducer - thirst 	1 thirst-- + 1 thirst --> 1 reward (08)
01 02 49 	young stay near parents 	1 parent pheromone --> 1 need for pleasure-- + 1 fear-- (30)
01 02 4A 	breakdown of muscle tissue 	1 muscle tissue --> 6 amino acid (58)
01 02 4B 	mature scatter from parents 	1 parent pheromone --> 1 crowded++ (20)
01 02 4C 	starch digestion 	1 starch + 1 bile acid --> 6 glucose + 1 bile acid (30)
01 02 4D 	formation of muscle tissue 	6 amino acid --> 1 muscle tissue (38)
01 02 4E 	fat digestion 	1 fat + 1 bile acid --> 3 fatty acid (38)
01 02 4F 	protein digestion 	1 protein + 1 bile acid --> 6 amino acid (30)
01 02 50 	glucose --> glycogen (glycogen synthetase) 	3 glucose + 1 glycogen synthetase --> 1 glycogen (20)
01 02 51 	glucose --> fatty acid 	6 glucose --> 1 fatty acid (30)
01 02 52 	glycogen --> glucose 	1 glycogen --> 3 glucose (50)
01 02 53 	fatty acid --> triglyceride 	3 fatty acid --> 1 triglyceride (10)
01 02 54 	fatty acid --> glucose 	1 fatty acid --> 6 glucose (30)
01 02 55 	recognize potential mates 	1 species pheromone + 1 opposite sex pheromone --> 1 mating pheromone (10)
01 02 56 	cholesterol synthesis 	1 fatty acid + 1 steroidone --> 2 cholesterol (30)
01 02 57 	drive reducer - stress 	1 stress-- + 1 stress --> nothing (08)
01 02 58 	triglyceride --> fatty acid 	1 triglyceride --> 3 fatty acid (40)
01 02 59 	concentrated waste stream 	6 urea + 2 water --> 1 coldness (30)
01 02 5A 	normal urea stream 	2 urea + 2 water --> 1 coldness (28)
01 02 5B 	dilute waste stream 	1 urea + 6 water --> 3 coldness (28)
01 02 5C 	water dump 	6 water --> 3 coldness (28)
01 02 5D 	urea synthesis 	2 dissolve CO2 + 1 ammonia --> 1 urea + 2 water (18)
01 02 5E 	exhaling 	3 oxygen + 1 dissolved CO2 --> 1 water (10)
01 02 60 	oxidative phosphorylation 	1 energy + 6 ADP --> 6 ATP + 1 hotness (00)
01 02 61 	amino acid --> glucose 	1 amino acid --> 3 glucose (50)
01 02 62 	muscles get theirs 	1 hexokinase + 1 ATP --> 1 ADP + 1 activase (20)
01 02 63 	drive raiser - stress 	1 stress++ --> 1 stress (08)
01 02 64 	adipose tissue --> triglyceride 	1 adipose tissue --> 6 triglyceride (50)
01 02 66 	triglyceride --> adipose tissue 	6 triglyceride --> 1 adipose tissue (28)
01 02 67 	testosterone synthesis 	1 cholesterol --> 3 testosterone + 1 cholesterol (40)
01 02 68 	thermal equilibrium 	1 hotness + 1 coldness --> nothing (00)
01 02 69 	sweating 	3 hotness + 1 water --> nothing (28)
01 02 6A 	disease 0 	2 Antigen 0 --> 1 Antibody 0 + 4 fever toxin (40)
01 02 6B 	disease 1 	2 Antigen 1 --> 1 Antibody 1 + 4 fever toxin (40)
01 02 6C 	disease 2 	2 Antigen 2 --> 1 Antibody 2 + 4 fever toxin (40)
01 02 6D 	disease 3 	2 Antigen 3 --> 1 Antibody 3 + 4 fever toxin (40)
01 02 6E 	disease 4 	2 Antigen 4 --> 1 Antibody 4 + 4 fever toxin (40)
01 02 6F 	disease 5 	2 Antigen 5 --> 1 Antibody 5 + 1 fever toxin (40)
01 02 70 	disease 6 	2 Antigen 6 --> 1 Antibody 6 + 1 fever toxin (40)
01 02 71 	disease 7 	2 Antigen 7 --> 1 Antibody 7 + 1 fever toxin (40)
01 02 72 	repair uses amino acid 	3 amino acid + 1 injury --> 1 injury + 1 prostaglandin (38)
01 02 73 	repair uses fatty acid 	3 fatty acid + 1 injury --> 1 injury + 1 prostaglandin (38)
01 02 74 	repair uses glucose 	3 glucose + 1 injury --> 2 adrenaline + 1 prostaglandin (30)
01 02 75 	estrogen synthesis 	1 cholesterol --> 2 estrogen + 1 cholesterol (40)
01 02 76 	bile acid synthesis 	1 cholesterol + 1 bilin --> 1 bile acid (10)
01 02 77 	progesterone inhibits FSH 	1 progesterone + 2 FSH --> 1 progesterone (38)
01 02 78 	sex drive formation 	1 arousal potential + 1 mating pheromone --> 1 sex drive (10)
01 02 79 	fetus uses amino acid 	4 amino acid + 1 gonadotropin --> nothing (40)
01 02 7A 	fetus uses fatty acid 	1 fatty acid + 1 gonadotropin --> nothing (40)
01 02 7B 	fetus uses glucose 	6 glucose + 1 gonadotropin --> nothing (40)
01 02 7C 	glycogen --> glucose (dehydrogenase) 	1 glycogen + 1 adrenaline --> 3 glucose + 1 adrenaline (20)
01 02 7D 	dehydrogenase synthesis 	1 alcohol + 3 water --> 1 dehydrogenase + 1 alcohol (20)
01 02 7E 	alcohol --> glycose (dehydrogenase) 	3 alcohol + 1 dehydrogenase --> 1 glucose (20)
01 02 7F 	cold sweat 	3 adrenaline + 1 water --> 1 coldness + 3 adrenaline (38)
01 02 80 	inhaling 	1 air --> 5 oxygen (18)
01 02 81 	heat loss through breathing 	1 hotness + 1 water --> nothing (28)
01 02 82 	EDTA chelates heavy metals 	1 heavy metals + 1 EDTA --> nothing (28)
01 02 83 	breakdown of muscle tissue 	1 muscle tissue --> 6 amino acid (50)
01 02 84 	hunger negated by fullness 	3 fullness + 1 hunger --> nothing (20)
01 02 85 	burning fever 	1 fever toxin --> 4 hotness + 1 fever toxin (30)
01 02 86 	glycolysis 	1 glucose --> 2 pyruvate + 2 energy (38)
01 02 87 	oxidation of pyruvate 	1 pyruvate + 3 oxygen --> 2 energy + 3 dissolved CO2 (10)
01 02 88 	fermentation 	1 pyruvate --> 1 lactate (30)
01 02 89 	oxidation of lactate 	1 oxygen + 2 lactate --> 1 glucose (00)
01 02 8A 	exhaling 	3 oxygen + 1 dissolved CO2 --> 1 water (10)
01 02 8B 	inhaling 	1 air --> 5 oxygen (18)
01 02 8C 	heat loss through breathing 	1 hotness + 1 water --> nothing (28)

line
Reaction Types

All transformations are allowed, except 'nothing --> something.'
Examples:

    A + B --> C + D 	normal reaction with two products
    A + B --> C 	'fusion'
    A --> nothing 	exponential decay
    A + B --> A + C 	catalysis (A is unchanged)
    A + B --> A 	catalytic breakdown (of B)