<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gabywald</groupId>
		<artifactId>BioSilico</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>biosilico-tests</artifactId>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>biosilico-creatures</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>biosilico-bioframeworks</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
<!-- 	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.2.0</version>
                </dependency>
            </dependencies>
        </plugin>
	</plugins> -->

</project>