<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gabywald</groupId>
	<artifactId>BioSilico</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>BioSilico</name>
	<description>Some ideas about Artificial Life, Creatures (game series) and Neural Networks. </description>

	<packaging>pom</packaging>

	<modules>
		<!-- modules !! -->
		<module>biosilico-commons</module>
		<module>biosilico-creatures</module>
		<module>biosilico-neuralnetworks</module>
		<module>biosilico-crypto</module>
		<module>biosilico-cellmodel</module>
		<module>biosilico-biosilico</module>
		<module>biosilico-anthill</module>
		<module>biosilico-bioframeworks</module>
		<module>biosilico-tests</module>
		<module>biosilico-graphicalview</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<lib.version>1.0.1</lib.version>
		<plugin.version>3.1.8</plugin.version>
		
		<junit.version>5.3.1</junit.version>
	</properties>

	<dependencies>

		<!-- <dependency> <groupId>dependency-groupdId</groupId> <artifactId>dependency-artifactId</artifactId> 
			<version>${lib.version}</version> </dependency> -->

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>utilities</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> <testSourceDirectory>src/test/java</testSourceDirectory> 
			<resources> <resource> <directory>src/main/resources</directory> </resource> 
			</resources> <testResources> <testResource> <directory>src/test/resources</directory> 
			</testResource> </testResources> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>plugin-groupdId</groupId>
					<artifactId>plugin-artifactId</artifactId>
					<version>${plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8</version>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			
		</plugins>
	</build>
</project>