<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gabywald</groupId>
		<artifactId>BioSilico</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>biosilico-cellmodel</artifactId>

	<dependencies>

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>biosilico-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>