# Properties file
## 
parsing.export.creatures1	= src/main/resources/creatures/creaturesDocs/geneticsParsing/java/exported/
parsing.export.extension	= .export
parsing.reading.startgene	= gene
parsing.reading.endgenome	= gend
parsing.reading.start.c1	= 
parsing.reading.start.c2	= dna2
parsing.reading.start.c3	= dna3

resources.creatures.archives.wiki	= resources/creatures/creaturesArchivesResources/creaturesWiki/
resources.creatures.archives.genornics	= resources/creatures/creaturesArchivesResources/geNorNics/

resources.creatures.originals		= resources/creatures/creaturesOriginals/
resources.creatures.docs			= resources/creatures/creaturesDocs/
resources.creatures.docs.genetics	= resources/creatures/creaturesDocs/genetics/
resources.creatures.docs.genetics.c1gren	= resources/creatures/creaturesDocs/genetics/C1grendels
resources.creatures.docs.genetics.c1unre	= resources/creatures/creaturesDocs/genetics/C1unregs
resources.creatures.docs.genetics.c2canny	= resources/creatures/creaturesDocs/genetics/C2canny

## Some data for Enumerations
# data.enum.creatures1.geneTypesSubTypes.creatures1and2:	creatures/creaturesDocs/geneticsParsing/data/geneC1C2definitions.txt
data.enum.creatures1.geneTypesSubTypes.creatures1and2:	geneC1C2definitions.txt

data.enum.creatures1.genebitflags:	[ Mutable, Duplicatable, Deletable, Male, Female, Dormant ]
data.enum.creatures1.bodyparts:		[ head, body, leg, arm, tail ]
data.enum.creatures1.switchonstage:	[ Embryo, Child, Adolescent, Youth, Adult, Old, Senile ]
data.enum.creatures1.species:		[ Norn, Grendel, Etting, Shee ]
data.enum.creatures1.pigmentcolor:	[ red, green, blue ]
data.enum.creatures1.svrules:		[ <end>, 0, 1, 64, 255, chem0, chem1, chem2, chem3, state, output, thres, type0, type1, anded0, anded1, input, conduct, suscept, STW, LTW, strength, 32, 128, rnd const, chem4, chem5, leak in, leak out, curr src leak in, TRUE, PLUS, MINUS, TIMES, INCR, DECR, FALSE, multiply, average, move twrds, random, <ERROR> ]
