# Properties file
## 
parsing.export.creatures1	= src/main/resources/creatures/creaturesDocs/geneticsParsing/java/exported/
parsing.export.extension	= .export
parsing.reading.startgene	= gene
parsing.reading.endgenome	= gend
parsing.reading.start.c1	= 
parsing.reading.start.c2	= dna2
parsing.reading.start.c3	= dna3

resources.creatures.archives.wiki	= resources/creatures/creaturesArchivesResources/creaturesWiki/
resources.creatures.archives.genornics	= resources/creatures/creaturesArchivesResources/geNorNics/

resources.creatures.originals		= resources/creatures/creaturesOriginals/
resources.creatures.docs			= resources/creatures/creaturesDocs/
resources.creatures.docs.genetics	= resources/creatures/creaturesDocs/genetics/
resources.creatures.docs.genetics.c1gren	= resources/creatures/creaturesDocs/genetics/C1grendels
resources.creatures.docs.genetics.c1unre	= resources/creatures/creaturesDocs/genetics/C1unregs
resources.creatures.docs.genetics.c2canny	= resources/creatures/creaturesDocs/genetics/C2canny
