# Properties file
## 
parsing.export.creatures1	= src/main/resources/creatures/creaturesDocs/geneticsParsing/java/exported/
parsing.export.extension	= .export
parsing.reading.startgene	= gene
parsing.reading.endgenome	= gend
parsing.reading.start.c1	= 
parsing.reading.start.c2	= dna2
parsing.reading.start.c3	= dna3

resources.creatures.archives.wiki	= resources/creatures/creaturesArchivesResources/creaturesWiki/
resources.creatures.archives.genornics	= resources/creatures/creaturesArchivesResources/geNorNics/
resources.creatures.archives.genornics.c1.chemicals.csv	= resources/creatures/creaturesArchivesResources/geNorNics/chemicalsC1.csv
resources.creatures.archives.genornics.c1.chemicals.txt	= resources/creatures/creaturesArchivesResources/geNorNics/creatures1chemicals.txt
resources.creatures.archives.genornics.c1.attachement.emitter	= resources/creatures/creaturesArchivesResources/geNorNics/creatures1LocusOfAttachmentEmitter.txt
resources.creatures.archives.genornics.c1.attachement.receptor	= resources/creatures/creaturesArchivesResources/geNorNics/creatures1LocusOfAttachmentReceptor.txt
resources.creatures.archives.genornics.c2.chemicals.csv	= resources/creatures/creaturesArchivesResources/geNorNics/chemicalsC2.csv
resources.creatures.archives.genornics.c2.chemicals.txt	= resources/creatures/creaturesArchivesResources/geNorNics/creatures2chemicals.txt
resources.creatures.archives.genornics.c2.attachement.emitter	= resources/creatures/creaturesArchivesResources/geNorNics/creatures1LocusOfAttachmentEmitter.txt
resources.creatures.archives.genornics.c2.attachement.receptor	= resources/creatures/creaturesArchivesResources/geNorNics/creatures1LocusOfAttachmentReceptor.txt


resources.creatures.originals		= resources/creatures/creaturesOriginals/
resources.creatures.docs			= resources/creatures/creaturesDocs/
resources.creatures.docs.genetics	= resources/creatures/creaturesDocs/genetics/
resources.creatures.docs.genetics.c1gren	= resources/creatures/creaturesDocs/genetics/C1grendels
resources.creatures.docs.genetics.c1unre	= resources/creatures/creaturesDocs/genetics/C1unregs
resources.creatures.docs.genetics.c2canny	= resources/creatures/creaturesDocs/genetics/C2canny

## Some data for Enumerations
# data.enum.creatures1.geneTypesSubTypes.creatures1and2:	creatures/creaturesDocs/geneticsParsing/data/geneC1C2definitions.txt
data.enum.creatures1.geneTypesSubTypes.creatures1and2:	geneC1C2definitions.txt
data.creatures1.chemicals.csv	= chemicalsC1.csv
data.creatures2.chemicals.csv	= chemicalsC2.csv

data.enum.creatures1.brain.lobeflags:	Winner Takes All
data.enum.creatures1.brain.perceptionlobelink:	No, Yes, Mutually Exclusive
data.enum.creatures1.brain.spread:	--- Flat, / \\Normal, | \\ Saw, / | waS
data.enum.creatures1.brain.migrate:	do NOT migrate, Migrate if ANY dendrite is loose and this cell is firing, Migrate when ALL dendrites are loose
data.enum.creatures1.genebitflags:	Mutable, Duplicatable, Deletable, Male, Female, Dormant
data.enum.creatures1.bodyparts:		head, body, leg, arm, tail
data.enum.creatures1.switchonstage:	Embryo, Child, Adolescent, Youth, Adult, Old, Senile
data.enum.creatures1.species:		Norn, Grendel, Ettin, Shee
data.enum.creatures1.pigmentcolor:	red, green, blue
data.enum.creatures1.svrules:		<end>, 0, 1, 64, 255, chem0, chem1, chem2, chem3, state, output, thres, type0, type1, anded0, anded1, input, conduct, suscept, STW, LTW, strength, 32, 128, rnd const, chem4, chem5, leak in, leak out, curr src leak in, TRUE, PLUS, MINUS, TIMES, INCR, DECR, FALSE, multiply, average, move twrds, random, <ERROR>
data.enum.creatures1.stimulusflag:	Modulate, Add offset to neuron, Sensed when asleep

## Data for GeneCreaturesDecoderSuite : classes must inherit IGeneCreaturesDecoder || GeneCreaturesDecoder
configuration.GeneCreaturesDecoderSuite.package	= gabywald.creatures.genetics.simple.decoder
configuration.GeneCreaturesDecoderSuite.classes.creatures1 = 	GeneCreaturesDecoderHeader;\
																GeneCreaturesDecoderGenus;\
																GeneCreaturesDecoderAppearance;\
																GeneCreaturesDecoderPigment;\
																GeneCreaturesDecoderPose;\
																GeneCreaturesDecoderChemicalReaction;\
																GeneCreaturesDecoderReceptorEmitter;\
																GeneCreaturesDecoderInitialConcentration;\
																GeneCreaturesDecoderInstinct;\
																GeneCreaturesDecoderStimulus;\
																GeneCreaturesDecoderGait;\
																GeneCreaturesDecoderC1BrainLobe

## NOTE : Decoder not needed for Half-Lives
## NOTE : Decoder same for Emitter and Receptor
## NOTE DEBUG PURPOSES : GeneCreaturesDecoderC1BrainLobeExporter
## NOTE : Stimulus : bit flag of value '4' ?? convert to '2' ??
## NOTE : Stimulus : see semantic of Type and SensoryNeuro in http://double.nz/creatures/genetics/stimulus.htm
## TODO C1 BrainLobeDecoder ?? see creatures1BrainMapCells_GenesHeader.txt
## ## ## CellList output ??
## TODO C2 BrainLobeDecoder ?? see creatures2BrainMapCells_GenesHeader.txt
## ## ## CellList output ??
## TODO Emitter/Receptor : decode Organ + Tissue + {Locus||Site} (more Enums / complex structures !)
## TODO Emitter/Receptor : decode Flags (more Enums !)
## TODO Brain organ (C2)
## TODO PigmentBleed (C2)
## TODO Organ (C2)

