# Properties file
## 
parsing.export.creatures1	= src/main/resources/creatures/creaturesDocs/geneticsParsing/java/exported/
parsing.export.extension	= .export
parsing.reading.startgene	= gene
parsing.reading.endgenome	= gend
parsing.reading.start.c1	= 
parsing.reading.start.c2	= dna2
parsing.reading.start.c3	= dna3
