## type index ; subtype index ; attempted length [c1,c2] ; complete name (<group -- name>)
## NOTE : [c1,c2] => '-1' does not exist ; '?' is unknown
## C1 header has size of 6 elts (7 for C2, 8 for C3)
-1	-1	6,7	HEADER -- header of gene (not a gene)
0	0	112,121	Brain Gene -- Brain lobe
0	1	-1,6	Brain Gene -- Brain organ
1	0	8,8	Biochemistry Gene -- Receptor
1	1	8,8	Biochemistry Gene -- Emitter
1	2	9,9	Biochemistry Gene -- Chemical Reaction
1	3	256,256	Biochemistry Gene -- Half Lives
1	4	2,2	Biochemistry Gene -- Initial Concentration
2	0	13,13	Biochemistry Gene -- Stimulus
2	1	9,9	Creature Gene -- Genus
2	2	2,2	Creature Gene -- Appearance
2	3	16,16	Creature Gene -- Pose
2	4	9,9	Creature Gene -- Gait
2	5	9,9	Creature Gene -- Instinct
2	6	2,3	Creature Gene -- Pigment
2	7	-1,2	Creature Gene -- Pigment bleed
3	0	-1,5	Creature Gene -- Organ