B.O.R.G. Creature-Info V1.1

Creatures in game: 12

-----LIST OF CREATURES:-----

CREATURE:
	Name: Ron
	Species: GRENDEL
	Sex: male
	Age:  6:27 (Pensioner)
	Ingame ID: 7041720

GENETICS:
	Genetic file (moniker): 8PEQ
	Fingerprint: 0

	Rezeptors: 39
	Sender: 12
	Reactions: 44
	Look: 4
	Attitude: 103
	Walk: 8
	Instinct: 5
	Pigmentation: 0
	Total genes: 215

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Petra
	Species: NORN
	Sex: female
	Age:  4:36 (Pensioner)
	Ingame ID: 7382132

GENETICS:
	Genetic file (moniker): 5XDT
	Fingerprint: 1428

	Rezeptors: 42
	Sender: 24
	Reactions: 56
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 17
	Pigmentation: 12
	Total genes: 267

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Tuck
	Species: NORN
	Sex: male
	Age:  3:46 (Pensioner)
	Ingame ID: 7490128

GENETICS:
	Genetic file (moniker): 0WKW
	Fingerprint: 1146

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Kenza
	Species: NORN
	Sex: female
	Age:  3:38 (Pensioner)
	Ingame ID: 7596936

GENETICS:
	Genetic file (moniker): 0EKI
	Fingerprint: 1333

	Rezeptors: 42
	Sender: 24
	Reactions: 56
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 17
	Pigmentation: 12
	Total genes: 267

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Jason
	Species: NORN
	Sex: male
	Age:  2:35 (Pensioner)
	Ingame ID: 7705064

GENETICS:
	Genetic file (moniker): 6OAT
	Fingerprint: 1451

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Lou
	Species: NORN
	Sex: female
	Age:  2:35 (Adult)
	Ingame ID: 7812176

GENETICS:
	Genetic file (moniker): 6AFR
	Fingerprint: 1346

	Rezeptors: 42
	Sender: 24
	Reactions: 56
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 17
	Pigmentation: 12
	Total genes: 267

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Sean
	Species: NORN
	Sex: male
	Age:  1:30 (Adolescent)
	Ingame ID: 7919384

GENETICS:
	Genetic file (moniker): 6XSB
	Fingerprint: 1340

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Colin
	Species: NORN
	Sex: male
	Age:  1:23 (Adolescent)
	Ingame ID: 8027008

GENETICS:
	Genetic file (moniker): 0GSH
	Fingerprint: 1333

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Dave
	Species: NORN
	Sex: male
	Age:  1:18 (Adolescent)
	Ingame ID: 12396136

GENETICS:
	Genetic file (moniker): 1HIZ
	Fingerprint: 1259

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Ben
	Species: NORN
	Sex: male
	Age:  0:33 (Child)
	Ingame ID: 12498136

GENETICS:
	Genetic file (moniker): 4KGT
	Fingerprint: 1451

	Rezeptors: 40
	Sender: 22
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 264

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Clara
	Species: NORN
	Sex: female
	Age:  0:33 (Child)
	Ingame ID: 12605472

GENETICS:
	Genetic file (moniker): 6DCY
	Fingerprint: 1358

	Rezeptors: 42
	Sender: 24
	Reactions: 56
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 17
	Pigmentation: 12
	Total genes: 267

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

CREATURE:
	Name: Steevy
	Species: NORN
	Sex: male
	Age:  0:08 (Baby)
	Ingame ID: 13225260

GENETICS:
	Genetic file (moniker): 8ARU
	Fingerprint: 1121

	Rezeptors: 40
	Sender: 23
	Reactions: 55
	Look: 4
	Attitude: 104
	Walk: 8
	Instinct: 19
	Pigmentation: 12
	Total genes: 265

BRAIN:
	Lobi: 9
	Total neurons: 954
--------------------------------------------------

-----SCORE STATISTICS-----

BREEDER INFO:
	Egg disc eggs: 3
	Natural eggs: 34
	Dead Norns: 20
	Norns in game: 11
	playtime: 17:0
	B.O.R.G. score: 12994

B.O.R.G. Creature-Info is (c) 1997 by Alexander Laemmle!
Use this (or parts of this) to describe your .EXP or .SFC files
e.g. when you post them in the internet,
or just to show your friends that you are the better breeder...
