menuConf	conf/textualInfos/frameFrameWorkMenu.conf
desktopPaneFontType	Times
desktopPaneFontSize	10
desktopBGColorRed	200
desktopBGColorGreen	100
desktopBGColorBlue	100
desktopFGColorRed	0
desktopFGColorGreen	0
desktopFGColorBlue	0
desktopImage	imgGraphics/SplashInstall.jpg
internalFramePaneFontType	Times
internalFramePaneFontSize	10
internalFrameBGColorRed	11
internalFrameBGColorGreen	60
internalFrameBGColorBlue	4
internalFrameFGColorRed	0
internalFrameFGColorGreen	0
internalFrameFGColorBlue	0
internalFrameImage	imgGraphics/framework/adn-rouge.jpg
panelPaneFontType	Times
panelPaneFontSize	10
panelBGColorRed	100
panelBGColorGreen	100
panelBGColorBlue	200
panelFGColorRed	0
panelFGColorGreen	0
panelFGColorBlue	0
panelImage	imgGraphics/framework/adn.jpg