Debug and Tests	<none>
	New Internal Frame	panelSample
	New IF with Compass	panelSampleCompass
	New Wizard	wizardSample
Main	<none>
	Close Current Frame	+close
	Quit / Leave	+exit
AnotherMenu	<none>
YetAnotherMenu	<none>
Applications	<none>
Others	<none>
	Help	wizardHelp