Organ			Tissue						Site
00 - Brain		00 - Perceptible i/ps		00 - Lobe activity
				01 - Drive i/ps				01 - # Loose dens/cells type 0
				02 - Stim Source i/ps		02 - # Loose dens/cells type 1
				03 - Verb i/ps				03 - Cell(0) Output
				04 - Noun i/ps				04 - Cell(1) Output
				05 - General Sensory i/ps	05 - Cell(2) Output
				06 - Decision o/ps			06 - Cell(3) Output
				07 - Attention/Seek o/ps	07 - Cell(4) Output
				08 - Concept				08 - Cell(5) Output
				09 - Lobe 9					09 - Cell(6) Output
											0A - Cell(7) Output
											0B - Cell(8) Output
											0C - Cell(9) Output
											0D - Cell(10) Output
											0E - Cell(11) Output
											0F - Cell(12) Output
											10 - Cell(13) Output
											11 - Cell(14) Output
											12 - Cell(15) Output
											13 - Cell(16) Output
											14 - Cell(17) Output
											15 - Cell(18) Output
											16 - Cell(19) Output
											27 - Cell(36) Output
											28 - Cell(37) Output
											29 - Cell(38) Output
01 - Creature	00 - Somatic				00 - Muscle energy used
				02 - Reproductive			00 - I am fertile (egg/sperm ready)
											01 - I am pregnant (egg&sperm ready)
				04 - Sensorimotor			00 - Permanently active (255)
											01 - I'm asleep (255)
											02 - Air is this cold
											03 - Air is this hot
											04 - Light level
											05 - Crowdedness
											06 - Ambient radiation
											07 -
											08 -
											09 - Air quality
											0A - Upwards slope
											0B - Downwards slope
				05 - Drive					00 - Pain
											01 - Need for pleasure
											02 - Hunger
											03 - Coldness
											04 - Hotness
											05 - Tiredness
											06 - Sleepiness
											07 - Loneliness
											08 - Crowded
											09 - Fear
											0A - Boredom
											0B - Anger
											0C - Sex drive
											0D - Injury
											0E - Suffocation
											0F - Thirst
											10 - Stress