base-code='ACDEFGHIKLMNPQRSTVWY'
A
Z
E
R
T
Y
U
I
O
P
Q
S
D
F
G
H
J
K
L
M
W
X
C
V
B
N
/
/
a
z
e
r
t
y
u
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
-
-
_
_
~	M
~	M
.
.
\
\
*
*
SP
SP
+
+
)
)
(
(
]
]
[
[
'
'
:
:
;
;
,
,
1
2
3
4
5
6
7
8
9
0
@
@ 
 	*
 	*
A
Z
E
R
T
Y
U
I
O
P
Q
S
D
F
G
H
J
K
L
M
W
X
C
V
B
N
/
/
a
z
e
r
t
y
u
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
-
-
_
_
~	M
~	M
.
.
\
\
*
*
SP
SP
+
+
)
)
(
(
]
]
[
[
'
'
:
:
;
;
,
,
1
2
3
4
5
6
7
8
9
0
@
@ 
 	*
 	*
A
Z
E
R
T
Y
U
I
O
P
Q
S
D
F
G
H
J
K
L
M
W
X
C
V
B
N
/
/
a
z
e
r
t
y
u
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
-
-
_
_
~	M
~	M
.
.
\
\
*
*
SP
SP
+
+
)
)
(
(
]
]
[
[
'
'
:
:
;
;
,
,
1
2
3
4
5
6
7
8
9
0
@
@ 
 	*
 	*
A
Z
E
R
T
Y
U
I
O
P
Q
S
D
F
G
H
J
K
L
M
W
X
C
V
B
N
/
/
a
z
e
r
t
y
u
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
-
-
_
_
~	M
~	M
.
.
\
\
*
*
SP
SP
+
+
)
)
(
(
]
]
[
[
'
'
:
:
;
;
,
,
1
2
3
4
5
6
7
8
9
0
@
@ 
 	*
 	*